<!DOCTYPE html>
<html>
	<head>
		<title>Laksh's Studio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="src/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="nav-col left-col">
				<a href="index.html"><div class="header-logo-div"><i class="fa fa-headphones" id="header-logo" aria-hidden="true"></i></div></a>
				<a href="index.html"><div class="header-title">
					<p>Laksh's</p>
					<p><b>Studio</b></p>
				</div></a>
				<ul><li><a href="#">Favourites</a></li></ul>
			</div>
			<div class="nav-col right-col">
				<div class="search-box">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search" >
					<a href="#"><i class="fa fa-microphone" aria-hidden="true"></i></a>
				</div>
				<a href="#"><i id="notif" class="fa fa-bell-o" aria-hidden="true"></i></a>
				<img class="user-img" src="src/user.jpeg">
			</div>
		</header>

		<!-- MAIN BODY -->
		<div class="container container-flex">
			<main>
				<div class="featured-playlist flex-space">
					<div class="featured-playlist-image"><img src="src/ed_sheeran.jpg"></div>
					<div class="featured-playlist-details">
						<div class="featured-playlist-info">
							<div class="flex-space featured-playlist-info-top">
								<div class="featured-playlist-info-name">
									<h2>Ed Sheeran</h2>
									<p>British Singer</p>
								</div>
								<div class="followers"><p class="followers">851 followers</p></div>
							</div>
						</div>
						<div class="featured-playlist-writeup">
							<p>
							Edward Christopher Sheeran is an English singer, songwriter, record producer, and actor. In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project. 
							</p>
						</div>
						<div class="featured-playlist-buttons">
							<div class="play-all-button">
								<button>Play All</button>
								<p>247 tracks | 128 followers</p>
							</div>
							<a href="">Follow</a>
						</div>
					</div>
				</div>
				<div class="playlist-next-item flex-space">
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">01</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/song_pic1.jpg"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">02</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/maroon5_cover.png"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">03</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/song_pic1.jpg"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">04</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/maroon5_cover.png"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">05</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/song_pic1.jpg"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">06</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/maroon5_cover.png"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">07</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/song_pic1.jpg"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="playlist-next-item-entry flex-space">
						<div class="playlist-next-item-entry-info flex-space">
							<p class="playlist-next-item-entry-number">08</p>
							<div class="playlist-next-item-entry-info-image"><img src="src/maroon5_cover.png"></div>
							<div class="playlist-next-item-entry-info-name">
								<p><b>Photograph</b></p>
								<p class="playlist-next-item-entry-info-name-sub">Ed Sheeran</p>
							</div>
						</div>
						<div class="playlist-next-item-entry-icons flex-space">
							<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</main>
			<aside class="playlist-aside">
				<div class="similar-artists">
					<div class="similar-artists-title flex-space">
						<h2>Similar Artists</h2>
						<a class="display-none-960" href=""><p class="similar-artists-sub">View All</p></a>
					</div>
					<div class="similar-artists-entry flex-space">
						<div class="similar-artists-image"><img src="src/eminem_artist.jpeg"></div>
						<div class="similar-artists-info">
							<p class="similar-artists-info-name"><b>Eminem</b></p>
							<p class="similar-artists-info-sub">Hip Hop</p>
						</div>
						<div class="similar-artists-options">
							<div class="similar-artists-options-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
							<p>4:44</p>
						</div>
					</div>
					<div class="similar-artists-entry flex-space">
						<div class="similar-artists-image"><img src="src/drake_artist.jpg"></div>
						<div class="similar-artists-info">
							<p class="similar-artists-info-name"><b>Eminem</b></p>
							<p class="similar-artists-info-sub">Hip Hop</p>
						</div>
						<div class="similar-artists-options">
							<div class="similar-artists-options-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
							<p>4:44</p>
						</div>
					</div>
					<div class="similar-artists-entry flex-space">
						<div class="similar-artists-image"><img src="src/divide_cover.png"></div>
						<div class="similar-artists-info">
							<p class="similar-artists-info-name"><b>Eminem</b></p>
							<p class="similar-artists-info-sub">Hip Hop</p>
						</div>
						<div class="similar-artists-options">
							<div class="similar-artists-options-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
							<p>4:44</p>
						</div>
					</div>
				</div>
				<div class="recently-played">
					<div class="recently-played-title similar-artists-title flex-space">
						<h2>Recently Played</h2>
						<a class="display-none-960" href=""><p class="similar-artists-sub">View All</p></a>
					</div>
					<div class="queue-entry flex-space">
					<p class = "queue-number">01</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">02</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">03</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">04</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">05</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">06</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">07</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">08</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				</div>
			</aside>
		</div>


		<!-- FOOTER -->
		<footer>
			<div class="footer-container container flex-space">
				<div class="music-info flex-space">
					<div class="music-info-image display-none"><img src="src/song_pic1.jpg"></div>
					<div class="music-info-name">
						<p class="music-info-song-name"><b>Photograph</b></p>
						<p class="music-info-sub">Ed Sheeran</p>
					</div>
					<div class="music-info-icon display-none-footer">
						<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-ban" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="music-player flex-space">
					<div class="music-player-controls flex-space">
						<a class="display-none-520" href=""><i class="fa fa-random" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-backward" aria-hidden="true"></i></a>
						<a class="play-pause" href=""><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-forward" aria-hidden="true"></i></a>
						<a class="display-none-520" href=""><i class="fa fa-repeat" aria-hidden="true"></i></a>
					</div>
					<div class="music-bar flex-space">
						<p>1:39</p>
						<div class="song-bar"><input type="range" step="1"></div>
						<p>4:44</p>
					</div>
				</div>
				<div class=" display-none-365 music-options flex-space">
					<a class="display-none-footer" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
					<a class="display-none-footer" href=""><i class="fa fa-desktop" aria-hidden="true"></i></a>
					<i class="fa fa-volume-up" aria-hidden="true"></i>
					<div class="volume-bar"><input type="range" step="1"></div>
					<a class="display-none-footer" href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
